<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>动态规划 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在做到今天的Leet Code每日一题（22.10.28）的时候，一看到题目就直接想着暴力法解决然后跳过，结果提交后直接显示&#x3D;&#x3D;&#x3D;超出时间限制&#x3D;&#x3D;&#x3D; 先来看看题目的描述： 12345678910111213给定一个整数数组 arr，找到 min(b) 的总和，其中 b 的范围为 arr 的每个（连续）子数组。由于答案可能很大，因此 返回答">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="https://mosquitosun.github.io/blog/2022/10/31/Dynamic%20Programming/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="在做到今天的Leet Code每日一题（22.10.28）的时候，一看到题目就直接想着暴力法解决然后跳过，结果提交后直接显示&#x3D;&#x3D;&#x3D;超出时间限制&#x3D;&#x3D;&#x3D; 先来看看题目的描述： 12345678910111213给定一个整数数组 arr，找到 min(b) 的总和，其中 b 的范围为 arr 的每个（连续）子数组。由于答案可能很大，因此 返回答">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-31T03:57:14.019Z">
<meta property="article:modified_time" content="2022-10-31T09:07:11.128Z">
<meta property="article:author" content="Mosquito Sun">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mosquitosun.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Dynamic Programming" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/31/Dynamic%20Programming/" class="article-date">
  <time class="dt-published" datetime="2022-10-31T03:57:14.019Z" itemprop="datePublished">2022-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      动态规划
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在做到今天的Leet Code每日一题（22.10.28）的时候，一看到题目就直接想着暴力法解决然后跳过，结果提交后直接显示&#x3D;&#x3D;&#x3D;超出时间限制&#x3D;&#x3D;&#x3D;</p>
<p>先来看看题目的描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">给定一个整数数组 arr，找到 min(b) 的总和，其中 b 的范围为 arr 的每个（连续）子数组。</span><br><span class="line"></span><br><span class="line">由于答案可能很大，因此 返回答案模 10^9 + 7 。</span><br><span class="line"></span><br><span class="line">示例:</span><br><span class="line">输入：arr = [3,1,2,4]</span><br><span class="line">输出：17</span><br><span class="line">解释：</span><br><span class="line">子数组为 [3]，[1]，[2]，[4]，[3,1]，[1,2]，[2,4]，[3,1,2]，[1,2,4]，[3,1,2,4]。 </span><br><span class="line">最小值为 3，1，2，4，1，1，2，1，1，1，和为 17。</span><br><span class="line"></span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">链接：https://leetcode.cn/problems/sum-of-subarray-minimums</span><br></pre></td></tr></table></figure>

<p>这里我给出我的题解。。。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 返回当前节点开始的子数组的sub_min(b)</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">subSum</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; sub_arr)</span></span>&#123;</span><br><span class="line">       <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> it = sub_arr.<span class="built_in">begin</span>(); it != sub_arr.<span class="built_in">end</span>(); it++) &#123;</span><br><span class="line">            <span class="type">int</span> min = *it;</span><br><span class="line">            <span class="comment">// 获取到每一次的最小值</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> sub_it = sub_result.<span class="built_in">begin</span>(); sub_it != sub_result.<span class="built_in">end</span>(); sub_it ++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(min &gt; *sub_it) &#123;</span><br><span class="line">                    min = *sub_it;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            result = (result + min) % <span class="number">1000000007</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">sumSubarrayMins</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (arr.<span class="built_in">begin</span>() != arr.<span class="built_in">end</span>())&#123;</span><br><span class="line">            <span class="type">int</span> sub_result = <span class="built_in">subSum</span>(arr);</span><br><span class="line">            result += sub_result;</span><br><span class="line">            <span class="keyword">auto</span> it = arr.<span class="built_in">begin</span>();</span><br><span class="line">            arr.<span class="built_in">erase</span>(it);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result % <span class="number">1000000007</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以看到，题解的时间复杂度达到了o(n^3)。然而不难发现，在计算子数组时，每一次并不需要重复计算该数组中的最小值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it = sub_arr.<span class="built_in">begin</span>(); it != sub_arr.<span class="built_in">end</span>(); it++) &#123;</span><br><span class="line">            sub_result.<span class="built_in">push_back</span>(*it);</span><br><span class="line">            <span class="type">int</span> min = *it;</span><br><span class="line">            <span class="comment">// 这里其实没有必要每次都进行遍历获取最小值，只需要将新添加的值与原数组的最小值进行比较就可以得到当前数组的最小值</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> sub_it = sub_result.<span class="built_in">begin</span>(); sub_it != sub_result.<span class="built_in">end</span>(); sub_it ++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(min &gt; *sub_it) &#123;</span><br><span class="line">                    min = *sub_it;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"> <span class="comment">// 代码可以修改为：</span></span><br><span class="line"><span class="type">int</span> min = sub_arr.<span class="built_in">front</span>();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it = sub_arr.<span class="built_in">begin</span>(); it != sub_arr.<span class="built_in">end</span>(); it++) &#123;</span><br><span class="line">     sub_result.<span class="built_in">push_back</span>(*it);</span><br><span class="line">     <span class="keyword">if</span>(min &gt; *it)&#123;</span><br><span class="line">        min = *it;</span><br><span class="line">     &#125;</span><br><span class="line">     result = (result + min) % <span class="number">1000000007</span>;</span><br><span class="line"> &#125;    </span><br></pre></td></tr></table></figure>

<p>现在时间复杂度来到了o(n^2)，空间复杂度为O(1)</p>
<p>这下不出意外的话，还是出了意外、依然超时了。</p>
<p>接着来看看时间上哪里还有需要优化的部分。</p>
<p>能不能在遍历到 <strong>arr[i]</strong> 时一次找到以 <strong>arr[i]</strong> 为起点的子数组所有的最小值呢？</p>
<p>考虑题目给出的数组[3, 1, 2, 4]</p>
<table>
<thead>
<tr>
<th>arr[0]:[3],[3, 1],[3, 1, 2],[3, 1,  2,  4]</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>arr[1]:[1],[1, 2], [1, 2, 4]</td>
<td></td>
<td></td>
</tr>
<tr>
<td>arr[2]:[ 2], [2, 4]</td>
<td></td>
<td></td>
</tr>
<tr>
<td>arr[3]:[4]</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>引入辐射范围这样一个概念：每个元素E&#x3D;A[i]的辐射范围都是一个连续数组，这个辐射范围内产生的所有子数组最小值都为E，因此E在每个子数组中对答案的贡献值都为E。如果这个辐射范围内的子数组有n个，那么总贡献值为n*E。</p>
<p>上面的数组中，arr[0]的辐射范围：[3] &#x3D;&gt; 贡献值:3*1 &#x3D; 3</p>
<p>arr[1]辐射范围：[3, 1],[3, 1, 2],[3, 1,  2,  4]，[1],[1, 2], [1, 2, 4] &#x3D;&gt; 贡献值 6*1 &#x3D; 6</p>
<p>arr[2]:[ 2], [2, 4] &#x3D;&gt; 2 * 2 &#x3D; 4</p>
<p>arr[3]:[4] &#x3D;&gt; 4 * 1 &#x3D; 4</p>
<p>result &#x3D; sum(6, 4, 4 ,3) &#x3D; 17</p>
<p>如何确定每个元素的辐射范围？</p>
<p><strong>找出E&#x3D;arr[i]所在的子数组左边界和右边界</strong>（在这个范围内E为最小）,此时对应的子数组个数为：(i-left+1)*(right-i+1)</p>
<p>对应的贡献值：arr[i] * (i-left)*(right-i).</p>
<p>如何找到两个边界呢？</p>
<p>下面我们具体整理一下求解思路，分为三步：</p>
<p>利用单调栈向左找到第一个比A[i]小的数A[left]（遍历顺序为0-&gt;n-1)，也就是E辐射范围的左边界；<br>利用单调栈向右找到第一个比A[i]小的数A[right]（遍历顺序为n-1-&gt;0)，也就是E辐射范围的右边界；<br>将每个元素的贡献值求和得到最终答案</p>
<p>即可以得出代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


















      
    </div>
    <footer class="article-footer">
      <a data-url="https://mosquitosun.github.io/blog/2022/10/31/Dynamic%20Programming/" data-id="cl9xtxu2q0000ec7nckt1e90g" data-title="动态规划" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/31/Dynamic%20Programming/">动态规划</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Mosquito Sun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>